<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="-16.0" layoutY="-6.0" prefHeight="68.0" prefWidth="436.0" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Separator layoutX="44.0" layoutY="53.0" prefHeight="0.0" prefWidth="609.0" />
      <Text layoutX="27.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" wrappingWidth="389.6708984375" />
      <JFXButton buttonType="RAISED" layoutX="613.0" layoutY="113.0" prefHeight="37.0" prefWidth="85.0" text="More">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
