<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox prefHeight="186.0" prefWidth="816.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="shadow" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.historicEvent.HistoricEventController">
   <children>
      <JFXButton fx:id="name" buttonType="RAISED" prefHeight="69.0" prefWidth="717.0" style="-fx-background-radius: 20;" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Separator prefHeight="0.0" prefWidth="686.0" />
      <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" wrappingWidth="698.6708984375">
         <VBox.margin>
            <Insets left="20.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <JFXButton fx:id="moreButton" buttonType="RAISED" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #6990cf;" text="More">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="710.0" top="50.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
