<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="260.0" prefWidth="322.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="227.0" prefWidth="324.0" style="-fx-background-color: #ffcffc;">
               <children>
                  <ImageView fx:id="festivalImage" fitHeight="118.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/trong-dong.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="260.0" prefWidth="182.0">
                     <children>
                        <JFXButton fx:id="festivalName" buttonType="RAISED" prefHeight="64.0" prefWidth="277.0" text="Name">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="festivalDate" prefHeight="41.0" prefWidth="273.0" text="LunarDate">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
