<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="636.0" prefWidth="1013.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FestivalController">
   <children>
      <BorderPane prefHeight="636.0" prefWidth="474.0" style="-fx-background-color: White;">
         <left>
            <Pane prefHeight="636.0" prefWidth="1008.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="65.0" prefHeight="35.0" prefWidth="218.0" text="Lễ hội truyền thống" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="49.0" layoutY="121.0" prefHeight="1.0" prefWidth="914.0" />
                  <TableView layoutX="54.0" layoutY="167.0" prefHeight="410.0" prefWidth="908.0">
                    <columns>
                      <TableColumn prefWidth="110.0" text="Ngày bắt đầu" />
                      <TableColumn prefWidth="189.0" text="Vị trí" />
                        <TableColumn prefWidth="163.0" text="Lễ hội" />
                        <TableColumn prefWidth="121.0" text="Lần đầu tổ chức" />
                        <TableColumn minWidth="9.0" prefWidth="207.0" text="Nhân vật liên quan" />
                        <TableColumn prefWidth="117.0" text="Ghi chú" />
                    </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </Pane>
         </left>
      </BorderPane>
   </children>
</Pane>
