<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="636.0" prefWidth="495.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Today">
   <children>
      <BorderPane prefHeight="636.0" prefWidth="772.0" style="-fx-background-color: White;">
         <left>
            <Pane prefHeight="636.0" prefWidth="773.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="38.0" layoutY="39.0" prefHeight="35.0" prefWidth="218.0" text="Nhân vật Lịch sử" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="39.0" layoutY="76.0" prefHeight="0.0" prefWidth="697.0" />
                  <TableView layoutX="45.0" layoutY="103.0" prefHeight="456.0" prefWidth="685.0">
                    <columns>
                      <TableColumn prefWidth="199.0" text="Nhân vật" />
                      <TableColumn minWidth="0.0" prefWidth="262.0" text="Thời kì" />
                        <TableColumn minWidth="0.0" prefWidth="223.0" text="Tỉnh thành" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</Pane>
