<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="636.0" prefWidth="1013.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="738.0" prefWidth="1013.0" style="-fx-background-color: White;">
         <left>
            <Pane prefHeight="666.0" prefWidth="1008.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="50.0" layoutY="56.0" prefHeight="35.0" prefWidth="218.0" text="Di tích lịch sử" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="49.0" layoutY="121.0" prefHeight="1.0" prefWidth="914.0" />
                  <TableView fx:id="table" layoutX="54.0" layoutY="167.0" prefHeight="555.0" prefWidth="908.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="332.0" text="Tên di tích" />
                      <TableColumn fx:id="recognitionDateColumn" prefWidth="297.0" text="Ngày công nhận" />
                        <TableColumn fx:id="placeColumn" prefWidth="203.0" text="Địa điểm" />
                    </columns>
                  </TableView>
                  <HBox layoutX="593.0" layoutY="65.0" prefHeight="38.0" prefWidth="370.0" stylesheets="@../../css/style.css">
                     <children>
                        <TextField fx:id="siteFilter" prefHeight="37.0" prefWidth="318.0" promptText="Search by name" styleClass="transparent" stylesheets="@../../css/style.css" />
                        <ImageView fx:id="filterButton" fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/loupe.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="round-layout" />
                     </styleClass>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </left>
      </BorderPane>
      
   </children>
</Pane>
